-------------------------------------------\
CREATE TABLE EKSPEDISI(
ID_EKSPEDISI VARCHAR2(100) NOT NULL,
JENIS_EKSPEDISI VARCHAR2(100) NOT NULL,
NAMA_SOPIR_EKSPEDISI VARCHAR(100) NOT NULL,
ALAMAT_PENGIRIMAN VARCHAR2(100) NOT NULL,
STATUS_PENGIRIMAN VARCHAR2(100) NOT NULL,
PRIMARY KEY (ID_EKSPEDISI)
);
-------------------------------------------\
CREATE TABLE PELANGGAN(
ID_PELANGGAN VARCHAR2(100) NOT NULL,
NAMA_PELANGGAN VARCHAR2(100) NOT NULL,
ALAMAT_PELANGGAN VARCHAR2(100) NOT NULL,
NO_HP_PELANGGAN NUMBER(20) NOT NULL,
PRIMARY KEY (ID_PELANGGAN)
);
-------------------------------------------\
CREATE TABLE TRANSAKSI(
ID_TRANSAKSI VARCHAR2(100) NOT NULL,
KODE_BARANG VARCHAR2(100) NOT NULL,
JENIS_BARANG VARCHAR2(100) NOT NULL,
JUMLAH_PEMBELIAN_BARANG NUMBER(20) NOT NULL,
HARGA_SATUAN_BARANG VARCHAR2(100) NOT NULL,
TOTAL_HARGA_BARANG VARCHAR2(100) NOT NULL,
TANGGAL_TRANSAKSI DATE NOT NULL,
ID_EKPEDISI VARCHAR2(100) NOT NULL,
ID_PELANGGAN VARCHAR2(100) NOT NULL,
ID_PEGAWAI VARCHAR2(100) NOT NULL,
ID_BARANG VARCHAR2(100) NOT NULL,
PRIMARY KEY (ID_TRANSAKSI)
);
-------------------------------------------\
CREATE TABLE BARANG(
ID_BARANG VARCHAR2(100) NOT NULL,
NAMA_BARANG VARCHAR2(100) NOT NULL,J
HARGA_BARANG VARCHAR2(100) NOT NULL,
JUMLAH_BARANG NUMBER(20) NOT NULL,
PRIMARY KEY (ID_BARANG)
);
-------------------------------------------\
CREATE TABLE PENYETOKAN(
ID_PENYETOKAN VARCHAR2(100) NOT NULL,
JENIS_KAYU VARCHAR2(100) NOT NULL,
JUMLAH_PEMBELIAN_KAYU NUMBER(20) NOT NULL,
HARGA_SATUAN_KAYU VARCHAR2(100) NOT NULL,
TOTAL_HARGA_KAYU VARCHAR2(100) NOT NULL,
ID_BARANG VARCHAR2(100) NOT NULL,
ID_SUPPLIER VARCHAR2(100) NOT NULL,
PRIMARY KEY (ID_PENYETOKAN)
);
-------------------------------------------\
CREATE TABLE SUPPLIER(
ID_SUPPLIER VARCHAR2(100) NOT NULL,
NAMA_SUPPLIER VARCHAR2(100) NOT NULL,
ALAMAT_SUPPLIER VARCHAR2(100) NOT NULL,
KODE_POS NUMBER(20) NOT NULL,
NO_TELPON_SUPPLIER NUMBER(20) NOT NULL,
PRIMARY KEY (ID_SUPPLIER)
);
-------------------------------------------\
CREATE TABLE PEGAWAI(
ID_PEGAWAI VARCHAR2(100) NOT NULL,
NAMA_PEGAWAI VARCHAR2(100) NOT NULL,
JENIS_KELAMIN VARCHAR2(100) NOT NULL,
JABATAN_PEGAWAI VARCHAR2(100) NOT NULL,
ALAMAT_PEGAWAI VARCHAR2(100) NOT NULL,
NO_HP_PEGAWAI NUMBER(20) NOT NULL,
PRIMARY KEY (ID_PEGAWAI)
);

